APP_NAME=doctor-appointment
APP_VERSION=1.0.0

HTTP_PORT=8070
HTTP_USE_PREFORK_MODE=false

LOG_LEVEL=debug

PG_POOL_MAX=10
PG_URL=postgres://postgres:root@doctor_postgres:5432/doctor_appointment?sslmode=disable

METRICS_ENABLED=true

SWAGGER_ENABLED=false

JWT_SECRET=secret
JWT_EXPIRES_AT=3600

ROLE_ADMIN=admin
ROLE_USER=user
